function firewhenready () { if ( typeof postscribe != ' undefined ') {
postscribe ('# leaderboard ', '< scr '+' ipt type =" text / javascript "> e9 = new
Object (); e9 . size = " 728x90 , 468x60 ";</ scr '+' ipt >< scr '+' ipt
src =" http :// tags . expo9 . exponential . com / tags / IMSDb / ROS / tags . js "></ scr '+' ipt >');
// postscribe ('# skyscraper ', '< scr '+' ipt type =" text / javascript "> e9 = new
Object (); e9 . size = " 160x600 , 120x600 ";</ scr '+' ipt >< scr '+' ipt
src =" http :// tags . expo9 . exponential . com / tags / IMSDb / ROS / tags . js "></ scr '+' ipt >');
postscribe ('# rectangle ', '< scr '+' ipt type =" text / javascript "> e9 = new
Object (); e9 . size = " 300x250 ";</ scr '+' ipt >< scr '+' ipt
src =" http :// tags . expo9 . exponential . com / tags / IMSDb / ROS / tags . js "></ scr '+' ipt >');
} else setTimeout ( firewhenready , 100 ); }